/*======= GOOGLE FONTS --- font-family: 'Poppins', sans-serif; =======*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/*======= VARIABLES CSS =======*/
:root {
    --header-height: 3rem;

    /* Colors */
    --title-color: #0b0a0a;
    --text-color: #403a3a;
    --text-color-light: #707070;
    --container-color: #fafafa;
    --container-color-alt: #f0efef;
    --body-color: #fcfcfc;

    /* Fonts and Typography */
    --body-font: 'Poppins', sans-serif;
    --h1-font-size: 1.5rem;
    --h1-font-size-b: 2.2rem;
    --h1-font-size-c: 2rem;
    --h2-font-size: 1.25rem;
    --h2-font-size-b: 1.35rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.940rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.812rem;

    /* Font Weight */
    --font-medium: 500;
    --font-semi-bold: 600;

    /* Margins */
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;

    /* Z Index */
    --z-tooltip: 10;
    --z-fixed: 100;
}

/*======================================================= BASE */
*, ::before, ::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0 0 var(--header-height) 0;
    padding: 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1, h2, h3, ul, p {
    margin: 0;
}

h1, h2, h3 {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

ul {
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

img {
    max-width: 100%;
    height: auto;
}

/*======================================================= CLASS CSS */
.footer {
    visibility: hidden;
}

.section {
    padding: 1.5rem 0;
    margin-bottom: 0;
    margin-top: 0;
}

.section-title {
    font-size: var(--h2-font-size);
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    letter-spacing: 0.35 rem;
    text-align: center;
    margin-bottom: var(--mb-1);
    text-transform: uppercase;
}

.section-title-experience {
    margin-bottom: 1.2rem;
    margin-left: 1.2rem;
    font-size: var(--h1-font-size);
    font-weight: bolder;
    text-transform: uppercase;
}

.section-title-left {
    font-size: var(--h2-font-size);
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    letter-spacing: 0.35 rem;
    margin-bottom: var(--mb-1);
    margin-top: 0;
    text-transform: uppercase;
}

/*======================================================= LAYOUT */

.bd-container {
    max-width: 970px;
    width: calc(100% - 3rem);
    margin-left: var(--mb-3);
    margin-right: var(--mb-3);
}

.bd-grid {
    display: grid;
    gap: 1.5rem;
}

.l-header {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
    box-shadow: 0 -1px 4px rgba(0,0,0,0.1);
    transition: 0.3s;
}

/*======================================================= NAV-BAR */
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8rem;
}

@media all and (max-device-width: 800px) {
    .nav__menu {
        position: fixed;
        bottom: -100%;
        left: 20px;
        width: 85%;
        padding: 2rem 1.5rem;
        margin-bottom: 4.5rem;
        background-color: var(--container-color-alt);
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
        border-radius: 1rem 1rem 1rem 1rem;
        z-index: var(--z-fixed);
        transition: 0.2s;
    }
}

.nav__logo, .nav__toggle {
    color: var(--title-color);
    font-weight: lighter;
    font-size: x-large;
    text-align: center;
}

.nav__logo {
    text-align: center;
    font-size: var(--h1-font-size-b);
}

.nav__toggle {
    font-size: 4.7rem;
    margin-right: 2rem;
    cursor: pointer;
    text-align: center;
}

.nav__item {
    text-align: center;
}

.nav__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav__link {
    display: flex;
    flex-direction: column;
    font-size: var(--h1-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color-light);
}

.nav__link:hover {
    color: var(--title-color);
}

.nav__icon {
    font-size: 4.2rem;
    margin-bottom: var(--mb-1);
}

.nav.bd-container {
    text-align: center;
}

/*======================================================= SHOW MENU */
.show-menu {
    bottom: var(--header-height);
}

/*======================================================= ACTIVE MENU LINK */
.active-link {
    color: var(--title-color);
}

/*======================================================= HOME */
.home {
    position: relative;
}

.home__container {
    gap: 3rem;
}

.home__data {
    gap: 0.5rem;
    text-align: center;
}

.home__img {
    width: 350px;
    height: 350px;
    border: var(--text-color) solid 3px;
    border-radius: 10%;
    justify-self: center;
    margin-bottom: var(--mb-1);
}

.home__title {
    font-size: var(--h1-font-size);
    font-weight: bold;
}

.home__profession {
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-1);
}

.home__address {
    gap: 1rem;
}

.home__information {
    display: flex;
    align-items: center;
    font-size: var(--h1-font-size-b);
}

.home__icon {
    font-size: 3.7rem;
    margin-right: 1.2rem;
}

.home__button-download {
    display: inline-block;
    border: 5px solid var(--text-color);
    color: var(--title-color);
    padding: 1.7rem 2rem;
    border-radius: 25px;
    transition: 0.3s;
    font-weight: var(--font-medium);
    font-size: var(--h1-font-size-b);
    margin-top: var(--mb-2);
}

.home__button-download:hover {
    background-color: var(--text-color);
    color: var(--container-color);
}

/*======================================================= ABOUT */
.profile__description {
    text-align: center;
    font-size: var(--smaller-font-size);
}

/*======================================================= EXPERIENCE AND EDUCATION */

.experience.section {
    padding-top: 0;
}

.experience__content,
.education__content {
    display: flex;
    width: 100%;
}

.experience__time,
.education__time {
    padding-right: 1rem;
}

.experience__rounder {
    position: relative;
    display: block;
    width: 25px;
    height: 25px;
    background-color: var(--text-color-light);
    border-radius: 50%;
    margin-top: 1.5rem;
}

.experience__line {
    display: block;
    width: 2px;
    height: 100%;
    background-color: var(--text-color-light);
    transform: translate(7px, 0);
    margin-left: 3.5px;
}

.experience__title {
    font-size: var(--h1-font-size);
    color: rgb(30, 146, 224);
}

.experience__description {
    margin-bottom: 1.5rem;
    margin-left: -1rem;
    font-size: var(--h2-font-size);
}

.experience__company {
    margin-top: -20px;
    font-size: var(--h1-font-size);
}

.education__data {
    gap: 0.5rem;
}

.education__title {
    font-size: xx-large;
    font-weight: normal;
    color: rgb(30, 146, 224);
    width: 100%;
}

.education__studies {
    font-size: x-large;
}

.education__year {
    font-size: x-large;
}

/*======================================================= SKILLS AND LANGUAGES */
#bluemark {
    margin-right: 1rem;
    font-size: xxx-large;
}

#checkmark {
    margin-right: 0.5rem;
    font-size: 3.5rem;
    font-weight: bolder;
}

.skills__content {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 0;
}

.skills__name,
.languages__name {
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2);
    font-size: var(--h1-font-size);
}

.skills__name {
    font-size: var(--h1-font-size-c);
}

.skills__circle,
.languages__circle {
    display: inline-block;    
    margin-right: 0.8rem;
}

.skills__circle {
    font-size: 2.2rem;
}

.languages__content {
    gap: 2px;
}

.languages.section {
    padding-bottom: 1rem;
}

.languages__name {
    font-size: var(--h1-font-size-b);
    margin-bottom: 2px;
}

/*======================================================= CERTIFICATES AND RECOGNITIONS */

#chevron {
    margin-left: 1rem;
    font-size: 2.5rem;
}

.certificate__title {
    font-size: var(--smaller-font-size);
    font-style: normal;
    font-weight: bolder;
    color: rgb(30, 146, 224);
    margin-bottom: 2px;
}

.certificate__description {
    font-size: var(--smaller-font-size);
}

.recognition.section {
    padding-bottom: 0;
    margin-top: 0.5rem;
}

.recognition__title {
    font-size: var(--smaller-font-size);
    margin-bottom: 2px;
}

.recognition__description {
    font-size: var(--smaller-font-size);
    font-style: italic;
    margin-bottom: 2rem;
}

/*======================================================= RECOGNITION MODAL IMAGES */
#myImg,
#myImg2 {
    border-radius: 10px;
    border: var(--title-color) solid 1.5px;
    cursor: pointer;
    transition: 0.3s;
    height: 250px;
}

  /* The Modal (background) */
.modal,
.modal2 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  
  /* Modal Content (Image) */
  .modal-content,
  .modal-content2 {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    border-radius: 10px;
    border: rgb(8, 212, 239) solid 2px;
  }
  
  /* Caption of Modal Image (Image Text) - Same Width as the Image */
  #caption,
  #caption2 {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
    font-size: xx-large;
  }
  
  /* Add Animation - Zoom in the Modal */
  .modal-content,
  .modal-content2, 
  #caption,
  #caption2 {
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }
  
  /* The Close Button */
  .close,
  .close2 {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 100px;
    font-weight: lighter;
    transition: 0.3s;
}

.close:hover,
.close2:hover,
.close:focus,
.close2:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
    }

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
.modal-content,
.modal-content2 {
    width: 100%;
}
}

/*======================================================= HIGHLIGHTS */
.highlights__content.bd-grid {
    margin-bottom: 10rem;
}

.highlights__name {
    margin-bottom: 1.5rem;
}

.highlights__title {
    font-size: var(--small-font-size);
    margin-bottom: 2px;
}

.highlights__description {
    font-size: var(--smaller-font-size);
    margin-left: 5rem;
}

/*======================================================= SCROLL TOP */
.scrolltop {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.3rem;
    background-color: var(--container-color-alt);
    border-radius: 0.7rem;
    z-index: var(--z-tooltip);
    transition: 0.4s;
    visibility: hidden;
    margin-right: -1rem;
    margin-bottom: -2.5rem;
}

.scrolltop__icon {
    font-size: 5.2rem;
    margin-bottom: 0.1rem;
    color: var(--text-color);
}

.show-scroll {
    visibility: visible;
    bottom: 11rem;
    right: 2.5rem;
}

/*======================================================= BUTTON DARK/LIGHT */
.change-theme {
    position: absolute;
    right: 2.2rem;
    top: 3rem;
    display: flex;
    color: var(--text-color);
    font-size: 4.7rem;
    cursor: pointer;
}

.change-theme:hover {
    color: var(--title-color);
}

/*======================================================= VARIABLES - DARK THEME */
body.dark-theme {
    /* Colors */
    --title-color: #f2f2f2;
    --text-color: #bfbfbf;
    --container-color: #212121;
    --container-color-alt: #252222;
    --body-color: #2b2b2b;
}



